<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بلاگ </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .post {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .post:last-child {
            border-bottom: none;
        }
        .post h2 {
            font-size: 1.5em;
            margin: 0 0 10px;
        }
        .post p {
            margin: 0;
            line-height: 1.6;
        }
        .user-info {
            font-style: italic;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Computer help form</h1>
        <p>The best forum for computer problems</p>
    </header>

    <div class="container">
        <div class="post">
            <h2>The problem with locking files</h2>
            <p class="user-info">by user chris |  Posted at 18:43</p>
            <p>Hello, I have a small shop, and when I turn on my shop's computer, and when I want to open the accounting system, it gives me an error and says: Your files are encrypted. <!-- crylook is the name of the ransomware --></p>
        </div>

        <div class="post">
            <h2>Answer the problem</h2>
            <p class="user-info">by user Admin |  Posted at 20:00</p> 
            <p>I need to see your computer closely, please send the address or location of you shop</p>
        </div>
                <div class="post">
            <h2>address</h2>
            <p class="user-info">by user chris |  Posted at 21:36</p>
            <p>here you are , our address <b>Market Hill, Cambridge CB1 0SS, United Kingdom</b></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2018 <p>
    </footer>
</body>
</html>
